- name: AWS_BUCKET_NAME
            value: devtube-video
          - name: AWS_REGION
            value: ap-southeast-1
          - name: ROLE_ARN
            value: arn:aws:iam::564439693649:role/GoogleOIDC-S3Access
          - name: MAX_FILE_SIZE
            value: 5242880
          - name: ALLOWED_FILE_TYPES
            value: mp4,mov,webm,avi,mkv
          - name: MULTIPART_THRESHOLD
            value: 5242880
          - name: PART_SIZE
            value: 5242880
          - name: PRESIGNED_URL_EXPIRY
            value: 3600
          - name: AUTH_SERVICE_URL
            value: http://auth-service:80
          - name: VIDEO_SERVICE_URL
            value: http://video-service:80